<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noodles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .category-list {
        padding: 10px;
        display: flex;
        justify-content: space-around;
        
      }
      ul li {
        list-style-type: none;
      }
      </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <div>
      <ul class="category-list bg-Secondary ">
        <li class="list-items"> <a href="index.html"><span class="categroy-name ">𝙰𝚕𝚕 </span></a></li>
        <li class="list-items"> <a href="burger.html"><span class="categroy-name">𝙱𝚞𝚛𝚐𝚎𝚛 </span></a></li>
        <li class="list-items"> <a href="pizza.html"><span class="categroy-name">𝙿𝚒𝚣𝚣𝚊</span></a></li>
        <li class="list-items"> <a href="pasta.html"><span class="categroy-name">𝙿𝚊𝚜𝚝𝚊</span></a></li>
        <li class="list-items"> <a href="fries.html"><span class="categroy-name">𝙵𝚛𝚒𝚎𝚜</span></a></li>
        <li class="list-items"> <a href="noodle.html"><span class="categroy-name">𝙽𝚘𝚘𝚍𝚕𝚎𝚜</span></a></li>
      </ul>
  </div>
    <div class="heading d-flex justify-content-center">
        <h2>
            𝓝𝓸𝓸𝓭𝓵𝓮𝓼
        </h2>
    </div>
    
    <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 shadow p-3 mb-5 bg-body-tertiary rounded">
            <div class="card" style="width: 18rem;">
              <img src="./img/n2.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h6><b>Veg Hakka Noodles</b></h6>
                <p class="card-text">Hakka Noodles is made by boiling hakka noodles and then blending them with sauted veggies, soya sauce & spices.</p>
                <p>$25</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 shadow p-3 mb-5 bg-body-tertiary rounded">
            <div class="card" style="width: 18rem;">
              <img src="./img/n1.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h6><b>Schezwan Noodles</b></h6>
                <p class="card-text">I love making and easing noodles and have shared so many versions on the blog like these hakka noodles, chili garlic noodles.</p>
                <p>$25</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 shadow p-3 mb-5 bg-body-tertiary rounded">
            <div class="card" style="width: 18rem;">
              <img src="./img/n3.jpeg"class="card-img-top" alt="...">
              <div class="card-body">
                <h6><b>Vegetable Hakka Noodles</b></h6>
                <p class="card-text">Hakka Noodles is made by boiling hakka noodles and then blending them with sauted veggies, soya sauce & spices.</p>
                <p>$25</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 shadow p-3 mb-5 bg-body-tertiary rounded">
            <div class="card" style="width: 18rem;">
              <img src="./img/n4.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h6><b>Soy Sauce Noodles</b></h6>
                <p class="card-text">These fried noodles with soy sauce tick the taste, texture and Asian street food boxes with ease.</p>
                <p>$20</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 shadow p-3 mb-5 bg-body-tertiary rounded">
            <div class="card" style="width: 18rem;">
              <img src="./img/n5.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h6><b>Chicken Hakka Noodles</b></h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <p>$30</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 shadow p-3 mb-5 bg-body-tertiary rounded">
            <div class="card" style="width: 18rem;">
              <img src="./img/na.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h6><b>Noodles with crispy chilli oil eggs</b></h6>
                <p class="card-text">Crispy chilli oil and use it to season noodles and pak choi. Top with fried eggs for the ultimate comfort food.</p>
                <p>$25</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 shadow p-3 mb-5 bg-body-tertiary rounded">
            <div class="card" style="width: 18rem;">
              <img src="./img/n7.jpeg"class="card-img-top" alt="...">
              <div class="card-body">
                <h4>Chili Garlic Noodle</h4>
                <p class="card-text">Get our Manhattan Classic Cheese Pizza with your choice of sauce and crust.</p>
                <p><b>$20</b></p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 shadow p-3 mb-5 bg-body-tertiary rounded">
            <div class="card" style="width: 18rem;">
              <img src="./img/n6.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h4>Spicy Thai Noodles</h4>
                <p class="card-text">The pasta noodles are coated in a sweet and spicy sauce, then topped with coleslaw mix for a quick and easy recipe.</p>
                <p> <b>$20</b></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    
    
</body>
</html>